|| this code is actually still broken bc The assertion exception is not preprocessor complient, so we actually do need to move things around unfortuantely |>


||
mida
|>
Dawbreii{ *Tempo ^*~> Void*   
Audicle: *Assert ^*~> Tempo* 
Exception; Dawbreii} *Tempo ^*~> 120BPM*
Smiler.' *Ribbon* 
Disaster:-: ** 
||
Bloodline: *C Major ^*~> G Major*
Audicle: *C4~E4~G4* | *D4~F#4~A4* | *G4~B4~D5* 
Assert.' *Bloodline*
Exception:-: *C4~E4~G4*
Smiler;-; *Audicle* 
Disaster'~ ** 
Lane|= *Program*
||
Audicle: *E4 - G4 - B4* | *F#4 - A4 - D5* | *G4 - B4 - E5*
Assert; *Bloodline ^*~> A Minor*
Exception.' ** 
|| Not bad at all
